
df_win2.png
size: 896,506
format: RGBA8888
filter: Linear,Linear
repeat: none
K2
  rotate: false
  xy: 1, 356
  size: 636, 149
  orig: 636, 149
  offset: 0, 0
  index: -1
daoguang_2
  rotate: true
  xy: 605, 194
  size: 53, 195
  orig: 53, 195
  offset: 0, 0
  index: -1
gm
  rotate: true
  xy: 605, 142
  size: 50, 185
  orig: 50, 185
  offset: 0, 0
  index: -1
gy
  rotate: false
  xy: 639, 249
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 1, 1
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 1, 138
  size: 403, 216
  orig: 403, 216
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 406, 172
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
lizi2
  rotate: false
  xy: 461, 42
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 18
  size: 458, 118
  orig: 458, 118
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 802, 206
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
