info face="方正正中黑简体" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=8,8 outline=0
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="倒计时_0.png"
chars count=12
char id=46   x=0     y=105   width=23    height=22    xoffset=-7    yoffset=18    xadvance=8     page=0  chnl=15
char id=48   x=0     y=0     width=38    height=45    xoffset=-7    yoffset=-4    xadvance=25    page=0  chnl=15
char id=49   x=184   y=53    width=31    height=43    xoffset=-8    yoffset=-3    xadvance=18    page=0  chnl=15
char id=50   x=46    y=53    width=37    height=44    xoffset=-7    yoffset=-4    xadvance=24    page=0  chnl=15
char id=51   x=46    y=0     width=38    height=45    xoffset=-7    yoffset=-4    xadvance=24    page=0  chnl=15
char id=52   x=91    y=53    width=40    height=43    xoffset=-8    yoffset=-3    xadvance=24    page=0  chnl=15
char id=53   x=0     y=53    width=38    height=44    xoffset=-7    yoffset=-3    xadvance=24    page=0  chnl=15
char id=54   x=92    y=0     width=38    height=45    xoffset=-7    yoffset=-4    xadvance=24    page=0  chnl=15
char id=55   x=139   y=53    width=37    height=43    xoffset=-7    yoffset=-3    xadvance=23    page=0  chnl=15
char id=56   x=138   y=0     width=38    height=45    xoffset=-7    yoffset=-4    xadvance=24    page=0  chnl=15
char id=57   x=184   y=0     width=38    height=45    xoffset=-7    yoffset=-4    xadvance=24    page=0  chnl=15
char id=58   x=223   y=53    width=23    height=36    xoffset=-7    yoffset=4     xadvance=9     page=0  chnl=15
