info face="方正正中黑简体" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=8,8 outline=0
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="其他玩家赢的数字_0.png"
chars count=12
char id=43   x=0     y=105   width=36    height=36    xoffset=-7    yoffset=1     xadvance=22    page=0  chnl=15
char id=45   x=44    y=105   width=34    height=19    xoffset=-7    yoffset=9     xadvance=20    page=0  chnl=15
char id=48   x=0     y=0     width=37    height=45    xoffset=-7    yoffset=-4    xadvance=24    page=0  chnl=15
char id=49   x=180   y=53    width=30    height=43    xoffset=-8    yoffset=-3    xadvance=17    page=0  chnl=15
char id=50   x=45    y=53    width=36    height=44    xoffset=-7    yoffset=-4    xadvance=23    page=0  chnl=15
char id=51   x=45    y=0     width=37    height=45    xoffset=-7    yoffset=-4    xadvance=23    page=0  chnl=15
char id=52   x=89    y=53    width=39    height=43    xoffset=-8    yoffset=-3    xadvance=23    page=0  chnl=15
char id=53   x=0     y=53    width=37    height=44    xoffset=-7    yoffset=-3    xadvance=23    page=0  chnl=15
char id=54   x=90    y=0     width=37    height=45    xoffset=-7    yoffset=-4    xadvance=23    page=0  chnl=15
char id=55   x=136   y=53    width=36    height=43    xoffset=-7    yoffset=-3    xadvance=22    page=0  chnl=15
char id=56   x=135   y=0     width=37    height=45    xoffset=-7    yoffset=-4    xadvance=23    page=0  chnl=15
char id=57   x=180   y=0     width=37    height=45    xoffset=-7    yoffset=-4    xadvance=23    page=0  chnl=15
