info face="方正正中黑简体" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=8,8 outline=0
common lineHeight=72 base=54 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="恭喜获胜数字_0.png"
chars count=12
char id=43   x=109   y=149   width=52    height=51    xoffset=-6    yoffset=8     xadvance=40    page=0  chnl=15
char id=45   x=169   y=149   width=49    height=22    xoffset=-7    yoffset=22    xadvance=36    page=0  chnl=15
char id=48   x=124   y=0     width=53    height=67    xoffset=-5    yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=60    y=150   width=41    height=65    xoffset=-7    yoffset=1     xadvance=31    page=0  chnl=15
char id=50   x=61    y=75    width=53    height=66    xoffset=-6    yoffset=0     xadvance=41    page=0  chnl=15
char id=51   x=185   y=0     width=53    height=67    xoffset=-6    yoffset=0     xadvance=41    page=0  chnl=15
char id=52   x=182   y=75    width=56    height=65    xoffset=-7    yoffset=1     xadvance=42    page=0  chnl=15
char id=53   x=122   y=75    width=52    height=66    xoffset=-5    yoffset=1     xadvance=42    page=0  chnl=15
char id=54   x=0     y=0     width=54    height=67    xoffset=-6    yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=0     y=150   width=52    height=65    xoffset=-6    yoffset=1     xadvance=40    page=0  chnl=15
char id=56   x=62    y=0     width=54    height=67    xoffset=-6    yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=0     y=75    width=53    height=67    xoffset=-6    yoffset=0     xadvance=41    page=0  chnl=15
