info face="方正正中黑简体" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=8,8 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="文字_0.png"
chars count=21
char id=32   x=92    y=139   width=17    height=17    xoffset=-8    yoffset=-8    xadvance=6     page=0  chnl=15
char id=47   x=0     y=48    width=25    height=40    xoffset=-8    yoffset=-6    xadvance=9     page=0  chnl=15
char id=48   x=210   y=48    width=32    height=38    xoffset=-7    yoffset=-5    xadvance=18    page=0  chnl=15
char id=49   x=0     y=142   width=27    height=37    xoffset=-8    yoffset=-4    xadvance=13    page=0  chnl=15
char id=50   x=161   y=94    width=31    height=37    xoffset=-7    yoffset=-4    xadvance=17    page=0  chnl=15
char id=51   x=81    y=94    width=32    height=37    xoffset=-7    yoffset=-4    xadvance=17    page=0  chnl=15
char id=52   x=40    y=95    width=33    height=37    xoffset=-8    yoffset=-4    xadvance=18    page=0  chnl=15
char id=53   x=200   y=94    width=31    height=37    xoffset=-7    yoffset=-4    xadvance=17    page=0  chnl=15
char id=54   x=0     y=96    width=32    height=38    xoffset=-7    yoffset=-5    xadvance=18    page=0  chnl=15
char id=55   x=121   y=94    width=32    height=37    xoffset=-8    yoffset=-4    xadvance=17    page=0  chnl=15
char id=56   x=128   y=48    width=33    height=38    xoffset=-8    yoffset=-5    xadvance=17    page=0  chnl=15
char id=57   x=169   y=48    width=33    height=38    xoffset=-8    yoffset=-5    xadvance=17    page=0  chnl=15
char id=58   x=64    y=140   width=20    height=30    xoffset=-7    yoffset=2     xadvance=6     page=0  chnl=15
char id=24635 x=80    y=48    width=40    height=38    xoffset=-8    yoffset=-5    xadvance=25    page=0  chnl=15
char id=25968 x=33    y=48    width=39    height=39    xoffset=-7    yoffset=-5    xadvance=25    page=0  chnl=15
char id=27744 x=0     y=0     width=39    height=40    xoffset=-7    yoffset=-6    xadvance=25    page=0  chnl=15
char id=28857 x=47    y=0     width=39    height=40    xoffset=-7    yoffset=-6    xadvance=25    page=0  chnl=15
char id=29255 x=188   y=0     width=38    height=40    xoffset=-6    yoffset=-6    xadvance=25    page=0  chnl=15
char id=31532 x=94    y=0     width=39    height=40    xoffset=-7    yoffset=-6    xadvance=25    page=0  chnl=15
char id=36718 x=141   y=0     width=39    height=40    xoffset=-7    yoffset=-6    xadvance=25    page=0  chnl=15
char id=65306 x=35    y=142   width=21    height=31    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
