info face="HarmonyOS Sans SC Black" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=8,8 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="筹码-黄_0.png"
chars count=21
char id=0    x=0     y=132   width=17    height=17    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=48   x=93    y=0     width=30    height=35    xoffset=-8    yoffset=-4    xadvance=15    page=0  chnl=15
char id=49   x=112   y=85    width=26    height=34    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=50   x=216   y=43    width=30    height=34    xoffset=-8    yoffset=-4    xadvance=15    page=0  chnl=15
char id=51   x=131   y=0     width=30    height=35    xoffset=-8    yoffset=-4    xadvance=15    page=0  chnl=15
char id=52   x=177   y=43    width=31    height=34    xoffset=-8    yoffset=-4    xadvance=15    page=0  chnl=15
char id=53   x=0     y=47    width=29    height=35    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=54   x=169   y=0     width=30    height=35    xoffset=-8    yoffset=-4    xadvance=15    page=0  chnl=15
char id=55   x=38    y=90    width=29    height=34    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=56   x=207   y=0     width=30    height=35    xoffset=-8    yoffset=-4    xadvance=15    page=0  chnl=15
char id=57   x=0     y=90    width=30    height=34    xoffset=-8    yoffset=-4    xadvance=15    page=0  chnl=15
char id=65   x=95    y=43    width=34    height=34    xoffset=-8    yoffset=-4    xadvance=18    page=0  chnl=15
char id=73   x=146   y=85    width=21    height=34    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=76   x=75    y=89    width=29    height=34    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=78   x=137   y=43    width=32    height=34    xoffset=-7    yoffset=-4    xadvance=18    page=0  chnl=15
char id=97   x=175   y=85    width=29    height=30    xoffset=-8    yoffset=1     xadvance=14    page=0  chnl=15
char id=105  x=37    y=47    width=21    height=35    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=108  x=66    y=46    width=21    height=35    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=110  x=212   y=85    width=29    height=29    xoffset=-7    yoffset=1     xadvance=15    page=0  chnl=15
char id=19975 x=0     y=0     width=39    height=39    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=21315 x=47    y=0     width=38    height=38    xoffset=-7    yoffset=-6    xadvance=24    page=0  chnl=15
