info face="优设标题黑" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=8,8 outline=0
common lineHeight=100 base=77 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="场次数字_0.png"
chars count=11
char id=0    x=217   y=69    width=17    height=17    xoffset=-8    yoffset=-8    xadvance=0     page=0  chnl=15
char id=48   x=47    y=0     width=67    height=61    xoffset=-5    yoffset=20    xadvance=57    page=0  chnl=15
char id=49   x=0     y=0     width=39    height=62    xoffset=-5    yoffset=19    xadvance=30    page=0  chnl=15
char id=50   x=422   y=0     width=66    height=61    xoffset=-5    yoffset=20    xadvance=56    page=0  chnl=15
char id=51   x=122   y=0     width=67    height=61    xoffset=-8    yoffset=20    xadvance=54    page=0  chnl=15
char id=52   x=74    y=69    width=65    height=61    xoffset=-6    yoffset=20    xadvance=53    page=0  chnl=15
char id=53   x=197   y=0     width=67    height=61    xoffset=-5    yoffset=20    xadvance=57    page=0  chnl=15
char id=54   x=0     y=70    width=66    height=61    xoffset=-5    yoffset=20    xadvance=56    page=0  chnl=15
char id=55   x=147   y=69    width=62    height=61    xoffset=-6    yoffset=20    xadvance=48    page=0  chnl=15
char id=56   x=272   y=0     width=67    height=61    xoffset=-5    yoffset=20    xadvance=57    page=0  chnl=15
char id=57   x=347   y=0     width=67    height=61    xoffset=-5    yoffset=20    xadvance=57    page=0  chnl=15
