
df_win1.png
size: 830,262
format: RGBA8888
filter: Linear,Linear
repeat: none
gm
  rotate: false
  xy: 259, 18
  size: 187, 44
  orig: 187, 44
  offset: 0, 0
  index: -1
gy
  rotate: false
  xy: 1, 5
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hei
  rotate: true
  xy: 448, 41
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
icon
  rotate: true
  xy: 443, 67
  size: 194, 127
  orig: 194, 127
  offset: 0, 0
  index: -1
icon_g
  rotate: true
  xy: 685, 1
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
icon_g2
  rotate: true
  xy: 702, 80
  size: 89, 127
  orig: 89, 127
  offset: 0, 0
  index: -1
icon_g3
  rotate: true
  xy: 702, 171
  size: 90, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
icon_g4
  rotate: true
  xy: 572, 37
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 259, 5
  size: 193, 11
  orig: 193, 11
  offset: 0, 0
  index: -1
lizi
  rotate: true
  xy: 259, 64
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
lizi2
  rotate: false
  xy: 572, 133
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 465, 7
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
