
shengli2.png
size: 993,377
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: false
  xy: 1, 197
  size: 705, 179
  orig: 705, 179
  offset: 0, 0
  index: -1
gm
  rotate: false
  xy: 395, 74
  size: 256, 121
  orig: 256, 128
  offset: 0, 7
  index: -1
gm2
  rotate: false
  xy: 708, 101
  size: 284, 275
  orig: 284, 284
  offset: 0, 9
  index: -1
xx1
  rotate: false
  xy: 653, 153
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 210, 16
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ym1
  rotate: true
  xy: 653, 1
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
ym2
  rotate: false
  xy: 1, 1
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
ym3
  rotate: false
  xy: 757, 50
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
ym4
  rotate: false
  xy: 757, 10
  size: 97, 38
  orig: 97, 38
  offset: 0, 0
  index: -1
ym5
  rotate: false
  xy: 123, 11
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 1, 76
  size: 392, 119
  orig: 392, 119
  offset: 0, 0
  index: -1
